<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sasha's Homepage</title>
    <link href="styles/personalsite.css" rel="stylesheet">
    

    <style>
        img:hover {
            animation: shake 0.5s;
            animation-iteration-count: initial;
        }

        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
    </style>
</head>
<body>
    <header>
        <a>
            <img src="images/sashalogo.png" alt="logo" id="logo">
        </a>
        <nav>
            <a href="personalsite.html">Home</a>
            <a href="about-me.html">About me</a>
            <a href="my-family.html">My family</a>
        </nav>
    </header>
    <main>
        <h1 class="h1-home">Home</h1>
        <div class="home-image1">
            <img src="images/kemi.jpeg" alt="Sasha">
        </div>
        <div class="para-1">
            <p>
                My name is Sasha Olukanni. I am an undergraduate at Brigham Young University-Idaho with a keen interest in web development and graphic design. I’m especially interested in learning how to create websites and applications that meet the end user’s goals, communicating effectively with team members to delegate work, finding and fixing bugs in code, and meeting tight deadlines for clients. 
                Think about the last time you visited a website. Did everything go smoothly? That’s what I’ll be doing; I’ll be creating websites and I also want to spend the rest of my career doing research and learning new technologies to offer unique creative solutions.
            </p>
            <img src="images/sasha.jpeg" alt="Sasha">
        </div>

        <div class="para-2">
            <img src="images/sashaimage.jpeg" alt="Sasha">
            <p>
                My first name is Sasha, and my last name is Olukanni. I was born and raised in Nigeria. I graduated from high school in 2020. I am currently in America furthering my studies.
                As a child i visited America, during the holidays with my family. This is my seventh semester at Brigham Young University-Idaho, and I'm majoring in web development.
                This semester I learned alot about what I want to do as my future career. The class was not only engaging but very informative.
            </p>
        </div>

        <div class="second-image">
            <img src="images/fade.jpeg" alt="Sasha">
        </div>
    </main>
    <footer>
        <h3 class="copyright">Sasha's Blog &copy; 2024 - Sasha Olukanni</h3>
        <h3 class="site-link"><a href="site-plan.html">Site Plan</a></h3>
        <div class="social">
            <a href="https://www.facebook.com/sasha.olukanni" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </div>
    <div class="chip">
        <img src="images/image_avatar.png" alt="Sasha" width="96" height="96">
        Sasha Olukanni
      </div>
    </footer>
</body>
</html>
